<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView_result"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/text_result"
        android:gravity="bottom|end"
        android:textSize="@dimen/result_text" />

    <TextView
        android:id="@+id/textView_formula"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/text_formula"
        android:gravity="bottom|end"
        android:textSize="@dimen/formula_text" />

    <include
        android:id="@+id/include"
        layout="@layout/activity_digital_keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>